<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Review of dynamic programming framework (fibonnaci, coin change) | Chao&#39;s blog and project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="IntroductionThis is review for dynamic programming framework 動態規劃解題套路框架 Three elements of DP (dynamic programming):  base case: The base case that the answer is known. subproblems: Child problems suc">
<meta property="og:type" content="article">
<meta property="og:title" content="Review of dynamic programming framework (fibonnaci, coin change)">
<meta property="og:url" content="http://example.com/2022/03/26/dp-framework/index.html">
<meta property="og:site_name" content="Chao&#39;s blog and project">
<meta property="og:description" content="IntroductionThis is review for dynamic programming framework 動態規劃解題套路框架 Three elements of DP (dynamic programming):  base case: The base case that the answer is known. subproblems: Child problems suc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hackmd.io/6MGw9QgbTe-z_5tI3kSwfg/badge">
<meta property="article:published_time" content="2022-03-26T15:49:13.488Z">
<meta property="article:modified_time" content="2022-03-26T15:49:13.488Z">
<meta property="article:author" content="Ho Ngok Chao">
<meta property="article:tag" content="dynamic programming, python, algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/6MGw9QgbTe-z_5tI3kSwfg/badge">
  
    <link rel="alternate" href="/atom.xml" title="Chao's blog and project" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Chao&#39;s blog and project</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-dp-framework" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/26/dp-framework/" class="article-date">
  <time class="dt-published" datetime="2022-03-26T15:49:13.488Z" itemprop="datePublished">2022-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Review of dynamic programming framework (fibonnaci, coin change)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://hackmd.io/6MGw9QgbTe-z_5tI3kSwfg"><img src="https://hackmd.io/6MGw9QgbTe-z_5tI3kSwfg/badge" alt="hackmd-github-sync-badge"></a></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This is review for dynamic programming framework <a target="_blank" rel="noopener" href="https://labuladong.github.io/algo/1/4/">動態規劃解題套路框架</a></p>
<p>Three elements of DP (dynamic programming):</p>
<ul>
<li>base case: The base case that the answer is known.</li>
<li>subproblems: Child problems such that once they are sovled we can determine unique solution for their parent; subproblems are independent from each others meaning the optimal solution of each subproblem won’t affect its peer. it is often express through state transition equation.</li>
<li>memory table: To reduce duplicate calculation</li>
</ul>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/fibonacci-number/">Leetcode 509: Fibonacci number</a></p>
<ul>
<li><p>base case: when n is 0 or 1, we harded the answer to be 0 or 1.</p>
</li>
<li><p>state transition equation: f(n) &#x3D; f(n-1) + f(n-2)</p>
</li>
<li><p>memory table: two elements</p>
</li>
<li><p>space complexity: O(2)</p>
</li>
<li><p>time complexity: O(n)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">fib</span>(<span class="params">self, n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">if</span> n == <span class="number">0</span> <span class="keyword">or</span> n == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> n</span><br><span class="line">        dp_1 = <span class="number">0</span></span><br><span class="line">        dp_2 = <span class="number">1</span></span><br><span class="line">        dp_new = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,n+<span class="number">1</span>):</span><br><span class="line">            dp_new = dp_1 + dp_2</span><br><span class="line">            dp_1 = dp_2</span><br><span class="line">            dp_2 = dp_new</span><br><span class="line">        <span class="keyword">return</span> dp_new</span><br></pre></td></tr></table></figure>
</li>
<li><p>Base case: 0 amount requires 0 coin</p>
</li>
<li><p>Subproblem: Assume there are k type of coins, DP(amount, coins) &#x3D; 1 + min(DP(amount-coin[0],coins),DP(amount-coin[1],coins), …, DP(amount-coin[k-1],coins))</p>
</li>
<li><p>memory table: A list with length <code>amount</code>+1 with its elements initialised to amount + 1 so that if the number is not changed it means the subproblem is not solved yet hence we need to calculate the optimal solution for the subproblem and record the result; otherwise retrieve the result</p>
</li>
<li><p>time complexity: O(k*n) because with memory, the number of subproblem is at most n and each subproblem we loop through k coins.</p>
</li>
<li><p>space complexity: O(n)</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/coin-change/">Leetcode 322: Coin change</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">coinChange</span>(<span class="params">self, coins: <span class="type">List</span>[<span class="built_in">int</span>], amount: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        self.dp = [ amount+<span class="number">1</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(amount+<span class="number">1</span>)]</span><br><span class="line">        self.amount = amount</span><br><span class="line">        self.recursion(coins, amount)</span><br><span class="line">        <span class="keyword">if</span> self.dp[amount] == self.amount+<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> self.dp[amount]</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">recursion</span>(<span class="params">self,coins,amount</span>):</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> amount == <span class="number">0</span>:</span><br><span class="line">            self.dp[<span class="number">0</span>]=<span class="number">0</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> amount&lt;<span class="built_in">min</span>(coins):</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> self.dp[amount] !=  self.amount+<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> self.dp[amount]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> coin <span class="keyword">in</span> coins:</span><br><span class="line">            <span class="keyword">if</span> coin&gt;amount:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">if</span> self.dp[amount-coin] != self.amount+<span class="number">1</span>:</span><br><span class="line">                sub_problem = self.dp[amount-coin]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                sub_problem = self.recursion(coins,amount-coin)</span><br><span class="line">            <span class="keyword">if</span> sub_problem + <span class="number">1</span> &lt; self.dp[amount] <span class="keyword">and</span> sub_problem &gt;= <span class="number">0</span>:</span><br><span class="line">                self.dp[amount] = sub_problem + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.dp[amount] !=  self.amount+<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> self.dp[amount]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.dp[amount] = -<span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>     </span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/26/dp-framework/" data-id="cl1812mfn00009xox57d7an65" data-title="Review of dynamic programming framework (fibonnaci, coin change)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dynamic-programming-python-algorithm/" rel="tag">dynamic programming, python, algorithm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/26/priority_queue/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Simple Python Implementation of Priority Queue via Max heap</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Algorithm-max-heap/" rel="tag">Python, Algorithm, max-heap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dynamic-programming-python-algorithm/" rel="tag">dynamic programming, python, algorithm</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python-Algorithm-max-heap/" style="font-size: 10px;">Python, Algorithm, max-heap</a> <a href="/tags/dynamic-programming-python-algorithm/" style="font-size: 10px;">dynamic programming, python, algorithm</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/26/dp-framework/">Review of dynamic programming framework (fibonnaci, coin change)</a>
          </li>
        
          <li>
            <a href="/2022/03/26/priority_queue/">Simple Python Implementation of Priority Queue via Max heap</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Ho Ngok Chao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>